<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Interdimensional.TransactionRunner</PackageId>
        <Version>1.0.4</Version>
        <Authors>rainslayer</Authors>
        <Company>Omninet</Company>
	<PackageDescription>Transaction handler for microservice architecture</PackageDescription>
	<RepositoryUrl>https://gitlab.com/rainslayer/transactionrunner</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
